html, body {
  background-color: var(--background);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Arial', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

header {
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #081427;
  color: white;
  flex-wrap: wrap;
}

.nombre_sitio {
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  font-size: 2.7rem;
}

.site-tagline {
  font-family: 'Segoe UI', sans-serif;
  padding-top: 5px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
  text-transform: uppercase;
}

header img {
  width: 220px;
  margin-left: 15px;
}

header h1 {
  margin-top: -28px;
  font-size: 50px;
  margin-left: 18px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h2 {
  text-align: center;
  font-size: xxx-large;
  color: white;
}

.slider-container {
  background: #081427;
}

.slider {
  width: 98%;
  height: 90vh;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 50px;
}

nav a {
  font-family: 'Segoe UI', sans-serif;
  text-decoration: #34f9fe;
  color: #fff;
  font-size: large;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #34f9fe;
}

.hero p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: x-large;
  padding: 0;
  color: #081427;
}

.hero-content h2 {
  text-align: center;
  padding-top: 5px;
}

.dynamic-paragraph {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.sugerencia-blog {
  text-align: center;
}

.sugerencia-blog h2 {
  color: #0056b3;
  font-size: x-large;
}

.sugerencia-blog p {
  color: #081427;
  font-size: x-large;
}

:root {
  --background: #f4f5ff;
  --primary: #4ADED;
}

.sigemt, .site, .social-links {
  justify-content: center;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.form-section, .info-section {
  flex: 1;
  background: #081427;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}

.info-section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.info-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.info-section p {
  text-align: justify;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.info-section img {
  max-width: 35%;
  height: auto;
  border-radius: 10px;
}

form label {
  display: block;
  margin: 20px 25px;
  color: #FFFFFF;
}

form input, form textarea {
  width: 90%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  align-content: center;
  margin-left: 25px;
}

form button {
  background-color: #007bff;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin: 25px;
}

form button:hover {
  background-color: #34f9fe;
}

#formMessage {
  margin-top: 10px;
  font-weight: bold;
}

.site {
  text-align: center;
  margin: 20px 0;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: inline;
  margin: 0 10px;
}

.social-links a {
  color: #333;
  font-size: 24px;
  text-decoration: none;
}

.social-links a:hover {
  color: #007bff;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.5rem;
  margin-bottom: 5rem;
}

.aside li {
  background-color: white;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  flex: 1;
  width: 100%;
}

.aside h3 {
  color: var(--primary);
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  box-sizing: border-box;
}

.nuestros_servicios h2, .elige_paquetes h2 {
  color: #081427;
  text-align: center;
}

.dynamic-title {
  text-align: center;
  font-size: 3rem;
  color: #007bff;
  margin: 20px 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dynamic-title:hover {
  color: #007bff;
  transition: color 0.3s;
}

.container_servicios, .container_paquetes {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.services h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  font-weight: bold;
  unicode-bidi: isolate;
  color: white;
  box-sizing: border-box;
}

.service, .paquete {
  background-color: #081427;
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: justify;
}

.service img, .paquete img {
  width: 100%;
  height: auto;
}

.paquets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.paquets h4 {
  text-align: center;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  unicode-bidi: isolate;
  color: white;
}

.btn-primary {
  background-color: #f9f9f9;
  box-sizing: border-box;
  font-size: 20px;
  transition: 1s all;
  margin-left: 50px;
  flex-direction: row;
  cursor: pointer;
  border: 1px solid #0a3871;
  transition-duration: 1s;
}
.post {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
  max-width: 600px;
}

.post img {
  width: 100%;
  height: auto;
}

.post-content {
  padding: 20px;
}

.post h2 {
  font-size: 1.5em;
  color: #333333;
  margin-bottom: 10px;
}

.post p {
  font-size: 1em;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.post .read-more {
  display: inline-block;
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.post .read-more:hover {
  background-color: #0056b3;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #081427;
  color: #fff;
}

/* Responsive design */
@media (min-width: 768px) {
  .post {
    flex-direction: row;
  }

  .post img {
    width: 50%;
  }

  .post-content {
    width: 50%;
    padding: 20px;
  }
}

@media (max-width: 992px) {
  .services, .paquets {
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    flex-direction: column;
  }

  .container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .services, .paquets {
    grid-template-columns: 1fr;
  }

  .slider {
    height: 60vh;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }
}
