body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #081427;
    padding: 1rem 0;
    text-align: center;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .nombre_sitio {
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #61dafb;
}

.slider-container {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.slider img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero-content {
    background-color: #61dafb;
    padding: 2rem;
    text-align: center;
    color: #282c34;
}

.hero-content .site-tagline {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

main {
    padding: 2rem 0;
    text-align: center;
    background-color: #fff;
}

main h2 {
    font-size: 2rem;
    color: #61dafb;
    margin: 1rem 0;
}

main p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

main a {
    color: #61dafb;
    text-decoration: none;
}

main a:hover {
    text-decoration: underline;
}

.sigemt h1{
    text-align: center;

}

.social-links {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
    text-align: center;
}

.social-links li {
    display: inline;
    margin: 0 10px;
}

.social-links li a {
    font-size: 2rem;
    color: #282c34;
    transition: color 0.3s ease;
}

.social-links li a:hover {
    color: #61dafb;
}

footer {
    background-color: #081427;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* styles solutions */
.container_servicios {
    width: 80%;
    margin: 0 auto;
    padding: 40px;
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
}

.dynamic-title {
    text-align: center;
    font-size: 3rem;
    color: #61dafb;
    margin: 20px 0;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.dynamic-title:hover {
    color: #007bff;
    transition: color 0.3s;
}


.service {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.service p {
    font-size: 1em;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #666;
}

.service button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.service button:hover {
    background-color: #555;
}

.service:hover {
    transform: translateY(-10px);
}

/* Paquetes Section */

.paquets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    gap: 20px;
}

.paquetes {
    padding: 20px 0;
    background-color: #fff;
}

.container_paquetes {
    max-width: 1200px;
    margin: 0 auto;
}

.paquete {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.paquete h4 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
}

.paquete p {
    font-size: 1em;
    line-height: 1.6;
}

/* Animaciones */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* page of contacts */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 30px;
    background-color: #f7f7f7;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Sección de Información */
.info-section {
    flex: 1;
    padding-right: 40px;
}

.info-section h2 {
    font-size: 2.2rem;
    color: #081427;
    margin-bottom: 10px;
}

.info-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.4;
}

.info-section img {
    width: 25%;
    height: auto;
    border-radius: 15px;
    margin-top: 5px;
}

/* Sección de Formulario */
.form-section {
    flex: 1;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-section h1 {
    font-size: 2rem;
    color: #081427;
    text-align: center;
    margin-bottom: 25px;
}

.form-section label {
    display: block;
    font-size: 1.1rem;
    color: #081427;
    margin-bottom: 10px;
}

.form-section input,
.form-section textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    color: #333;
    background-color: #f7f7f7;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.form-section button {
    display: block;
    margin-left: 60px;
    width: 80%;
    padding: 15px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #61dafb;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-section button:hover {
    background-color: #007bff;
}

/* Redes Sociales */
.site h1 {
    text-align: center;
    font-size: 2rem;
    color: #081427;
    margin-top: 50px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-links li {
    list-style: none;
    margin: 0 10px;
}

.social-links a {
    font-size: 2rem;
    color: #081427;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #007bff;
}

.blog-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section img {
    width: 100%;
    border-radius: 10px;
}

.section h2 {
    font-size: 1.8rem;
    color: #081427;
    margin-bottom: 10px;
}

.section p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.section a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.section a:hover {
    text-decoration: underline;
}

/* Featured Posts */
.featured-posts {
    grid-column: span 2;
}

.featured-posts h2 {
    font-size: 2rem;
    color: #081427;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Learning Section */
.learning-section h2 {
    font-size: 2rem;
    color: #081427;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* News Section */
.news-section h2 {
    font-size: 2rem;
    color: #081427;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Resources Section */
.resources h2 {
    font-size: 2rem;
    color: #081427;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .nombre_sitio {
        font-size: 1.5rem;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .hero-content .site-tagline {
        font-size: 1.5rem;
    }

    main h2 {
        font-size: 1.5rem;
    }

    .social-links li a {
        font-size: 1.5rem;
    }


    @media (max-width: 768px) {
        .container_servicios, .container_paquetes {
            flex-direction: column;
            align-items: center;
        }

        .service, .paquete {
            max-width: 100%;
        }

        .dynamic-title {
            font-size: 2rem;
        }
    }

    /* Responsivo contacts*/
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }

        .info-section,
        .form-section {
            padding: 20px 0;
        }

        .form-section {
            padding: 20px;
        }

        .info-section h2, .form-section h1 {
            text-align: center;
        }
    }
    #formMessage {
        margin-top: 20px;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
    }

    @media (max-width: 768px) {
        .blog-sections {
            grid-template-columns: 1fr;
        }
    }

}